{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 consumer_price_index : Indice de prix \'e0 la consommation (mesure inflation) => base calculs (pour \'e9volution donations dan le temps par exemple)\
\
Opportunit\'e9s : Estimated amount, Amount received (montant re\'e7u \'e0 la date d\'92aujourd\'92hui), Diff\'e9rence (montant qui doit encore \'eatre re\'e7u) Donc si diff\'e9rence = 0 alors la transaction a atteint l\'92estimation, si < 0 alors on attend de l\'92argent, si > 0 alors on a re\'e7u plus d\'92argent qu\'92attendu\
\
Non stock items : Services propos\'e9s, Default Price = Prix location salle (ils offrent un service de location, v\'e9rification sur site internet). Les salles sont souvent mises \'e0 disposition pour l\'92association qui les louent aussi. Source de revenu\
\
Items opportunity : Table des items/articles par opportunit\'e9. Unit Price : Prix de l\'92item, Ext. Price : Prix de l\'92opportunit\'e9 compl\'e8te (donc Unit Price + les autres Unit Price des items avec le m\'eame ID Opportunity)\
\
\
Invoice opportunities : factures des revenus re\'e7us (services de location, Dons, \'e9v\'e8nements etc\'85) , opportunity ID permet de relier aux Opportunit\'e9s\
\
\
}